GestionEmpleados2023/AgregarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="AgregarEmpleado" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre:" FontSize="20" Margin="50,0,0,0"></TextBlock>
        <TextBox Margin="50,26,101,26" ></TextBox>

        <TextBlock Grid.Row="1" Text="Apellidos:" FontSize="20" Margin="50,0,0,0"></TextBlock>
        <TextBox Grid.Row="1" Margin="50,26,101,26" ></TextBox>

        <TextBlock Grid.Row="2" Text="Es Usuario:" FontSize="20" Margin="50,0,0,0"></TextBlock>
        <CheckBox Grid.Row="2" Margin="50,35,723,27"></CheckBox>

        <TextBlock Grid.Row="3" Text="Edad:" FontSize="20" Margin="50,0,0,0"></TextBlock>
        <TextBox Grid.Row="3" Margin="50,26,101,26" ></TextBox>

        <Button Grid.Row="4" Content="Agregar Empleado" Margin="50,0,101,47" Click="AgregarEmpleado_Click"></Button>




    </Grid>
</Window>
