FormularioUsable1/Adicional.xaml

<Window x:Class="FormularioUsable1.Adicional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioUsable1"
        mc:Ignorable="d"
        Title="Adicional" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#F5F5DC ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Información adicional" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="DNI" Width="50" HorizontalAlignment="Left" ></TextBlock>
            <TextBox Background="#D3D3D3 "></TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Enlace a red social" HorizontalAlignment="Left"></TextBlock>
            <TextBox  Background="#D3D3D3"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,5" Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Rol actual"></TextBlock>
            <ComboBox>
                <ComboBoxItem Content="Desarrollador"></ComboBoxItem>
                <ComboBoxItem Content="Analista"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Descripcion del puesto de trabajo actual:" ></TextBlock>
            <TextBox Height="44" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" Grid.Column="1">
            <Button Width="100" Margin="0,0,50,0" Click="Button_Click_2" Background="#FF7F7F">Cancelar</Button>
            <Button Width="100"  Click="Button_Click_1" Background="#2ECC71">Siguiente</Button>
        </StackPanel>



    </Grid>
</Window>
