FormularioUsable1/Fotografia.xaml

<Window x:Class="FormularioUsable1.Fotografia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioUsable1"
        mc:Ignorable="d"
        Title="Fotografia" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" Background="#F5F5DC ">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Fotografia" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock Text="Adjuntar fotografia"  VerticalAlignment="Center" Margin="0,0,0,10"/>
            <Button Content="Cargar Foto" Click="Button_Click"/>
            <Image x:Name="imageControl" Width="200" Height="150" Stretch="Uniform" Margin="10" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" Grid.Column="1">
            <Button Width="100" Margin="0,0,60,0" Click="Button_Click_2" Background="#FF7F7F">Cancelar</Button>
            <Button Width="100"  Click="Button_Click_1" Background="#2ECC71">Siguiente</Button>
        </StackPanel>

    </Grid>
</Window>
