FormularioUsable1/ListaEmpleados.xaml

<Window x:Class="FormularioUsable1.ListaEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioUsable1"
        mc:Ignorable="d"
        Title="ListaEmpleados" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" Background="#F5F5DC">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lista de empleados " FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>



        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding}" Width="791" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="10*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Width="40*" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Email" Width="20*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefono" Width="10*" Binding="{Binding Telefono}"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" Grid.Column="1">
            <Button  Grid.Column="1" Grid.Row="2" Width="100" Height="35" Click="Button_Click_2" Background="#FF7F7F">CERRAR</Button>
            <Button Margin="50,0,0,0" Grid.Column="1" Grid.Row="2" Width="100" Height="35" Click="Button_Click_1" Background="#2ECC71" >AÑADIR</Button>
        </StackPanel>



    </Grid>
</Window>
