FormularioUsable1/ListaEmpleados.xaml

<Window x:Class="FormularioUsable1.ListaEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioUsable1"
        mc:Ignorable="d"
        Title="ListaEmpleados" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" Background="#F5F5DC">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lista de empleados " FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>






        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}"    Width="791">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="10*" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Apellidos" Width="40*" Binding="{Binding apellidos}"/>
                    <DataGridTextColumn Header="Email" Width="20*" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Telefono" Width="10*" Binding="{Binding telefono}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        
    </Grid>
</Window>
