ProyectoKaiet/MainWindow.xaml

<Window x:Class="ProyectoKaiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="#272635"
		x:Name="mainWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Imagenes/ejemplo.png" Grid.Column="1" Grid.RowSpan="2"></Image>
        <Button  Grid.Column="1" Grid.Row="1" Click="bttCrearTorneo_Click">CREAR TORNEO</Button>
        <Button  Grid.Row="1">INSCRIPCIÓN</Button>
        <Button Grid.Column="2" Grid.Row="4">INFORMACIÓN</Button>
        <TextBlock Text="CREADOR DE TORNEOS" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="10" FontSize="32" Foreground="White" FontWeight="ExtraBlack" />
        <TextBlock Text="TORNEOS" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontSize="32" Foreground="White"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="FAVORITOS" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" FontSize="32" Foreground="White"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>