ProyectoKaiet/MainWindow.xaml


<Window x:Class="ProyectoKaiet.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
          mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#272635"
        x:Name="window4"  Icon="Imaagenes/logo.jpg" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0">
            <Image Source="imaagenes/account.png" Margin="0,10,10,100" Width="25"/>
            <TextBox x:Name="usurname"  Text="Usurname" Margin="10,10,0,100" Width="150"></TextBox>
          
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,64,0,73" Grid.RowSpan="2">
            <Image Source="imaagenes/candado.png" Margin="0,0,10,103" Grid.Row="2" Grid.Column="1" Width="25"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="pwd" Text="Password" Margin="10,10,0,103" Width="150" />
     
        </StackPanel>


        <Image Source="Imaagenes/Logo.jpg" Grid.Column="1"></Image>


        <Button  Margin="78,44,86,56" Click="ButtonLogin_Click" Height="40" Width="100" Grid.Column="1" Grid.Row="2" >LOGIN</Button>



    </Grid>
</Window>