ProyectoKaiet/MainWindow.xaml

<Window x:Class="ProyectoKaiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="#272635"
		x:Name="mainWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:UserControl1 Grid.ColumnSpan="2" Margin="0,-56,0,0" ></local:UserControl1>


        




        <!--<Image Source="Imaagenes/torneo.png" Grid.Column="1" Grid.RowSpan="2"></Image>-->
        <Button  Grid.Column="1" Grid.Row="2" Click="bttCrearTorneo_Click">CREAR TORNEO</Button>
        <Button  Grid.Row="2">INSCRIPCIÓN</Button>
        <Button Grid.Column="2" Grid.Row="5">INFORMACIÓN</Button>
        <TextBlock Text="CREADOR DE TORNEOS" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10" FontSize="32" Foreground="White" FontWeight="ExtraBlack" />
        <TextBlock Text="TORNEOS" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="32" Foreground="White"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="FAVORITOS" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" FontSize="32" Foreground="White"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="SOBRE NOSOTROS" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="32" Foreground="White"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Row="4" Source="Imaagenes/fav.png" Margin="292,0,0,0"></Image>

    </Grid>
</Window>