ProyectoKaiet/UserControl1.xaml

<UserControl x:Class="ProyectoKaiet.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoKaiet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_Fichero">
                    <MenuItem Header="_Nuevo" Click="M_Nuevo_Click">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-new-file-32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Abrir" Click="M_Abrir_Click">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-open-file-32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Guardar" Click="M_Guardar_Click">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-save-32.png"></Image>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="_Guardar como" Click="M_Guardar_como_Click">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-save-as-32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Imprimir" Click="M_Imprimir_Click">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-print-32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Salir" Click="M_Salir_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Herramientas">
                    <MenuItem Header="_Gestion de Usuarios">
                        <MenuItem.Icon>
                            <Image Source="Imaagenes/account.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Mostrar Grupos" IsCheckable="True" IsChecked="True"/>
                </MenuItem>

                <MenuItem Header="_Editar">
                    <MenuItem Header="Cortar" Click="M_Cortar_Click" InputGestureText="Ctrl+X">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-cut-32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copiar" Click="M_Copiar_Click" InputGestureText="Ctrl+C">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-copy-32.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Pegar" Click="M_Pegar_Click" InputGestureText="Ctrl+V">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-paste-32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar" Click="M_Eliminar_Click" InputGestureText="Supr">
                        <MenuItem.Icon >
                            <Image Source="Imaagenes/icons8-delete-32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</UserControl>
