ProyectoKaiet/Window6.xaml

<Window x:Class="ProyectoKaiet.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="131*" ></ColumnDefinition>
            <ColumnDefinition Width="67*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>



        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="8" Margin="0,5,0,0">
            <TextBlock Text="INSCRIPCIONES DE LOS TORNEOS"  FontSize="24" FontWeight="UltraBlack" ></TextBlock>

        </Border>
        <Button Grid.Column="5" Background="Black" Foreground="White" FontSize="16" Height="21" Margin="16,9" Width="67">Importar</Button>
        <Button Grid.Column="6" Background="Black" Foreground="White" FontSize="16" Height="21" Margin="17,9" Width="65">Exportar</Button>
        <Button Grid.Column="7" Background="Black" Foreground="White" FontSize="16" Height="21" Margin="19,9" Width="61">Agregar</Button>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Height="34" Margin="0,21" >
            <Button  >
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="Imaagenes/flechaDere.png"  Rotation="Rotate180" />
                    </Image.Source>
                </Image>
            </Button>
        </Border>

        <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Height="34" Margin="0,21" >
            <Button>
                <Image Source="Imaagenes/flechaDere.png"/>
            </Button>
        </Border>

        <Label Background="#02111B" Grid.Row="3" >
            <TextBlock   Text="Nombre" Foreground="White"></TextBlock>
        </Label>
        <Label Background="#02111B" Grid.Row="3" Grid.Column="1">
            <TextBlock  Text="Deporte" Foreground="White"></TextBlock>
        </Label>
        <Label Background="#02111B" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock  Text="Tipos de competicion" Foreground="White"></TextBlock>
        </Label>
        <Label Background="#02111B" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3">
            <TextBlock  Text="Check" Foreground="White"></TextBlock>
        </Label>

        <Label Grid.Row="4" Grid.ColumnSpan="8" Background="#C0D6DF">

        </Label>

        <Label Grid.Row="5" Grid.ColumnSpan="8" Background="#FFFFFF">

        </Label>

        <Label Grid.Row="6" Grid.ColumnSpan="8" Background="#C0D6DF">

        </Label>
        <Label Grid.Row="7" Grid.ColumnSpan="8" Background="#FFFFFF">

        </Label>
        <Label Grid.Row="8" Grid.ColumnSpan="8" Background="#C0D6DF">

        </Label>
        <Label Grid.Row="9" Grid.ColumnSpan="8" Background="#FFFFFF">

        </Label>
        <Label Grid.Row="10" Grid.ColumnSpan="8" Background="#C0D6DF">

        </Label>





    </Grid>
</Window>
