ProyectoKaiet/Window10.xaml

<Window x:Class="ProyectoKaiet.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="Clasificacion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Equipos" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" Margin="354,0" Width="84"/>
        <Separator Margin="0,2,0,339" Grid.RowSpan="2" ></Separator>
        <ListView x:Name="EquiposListView" Grid.Row="1" Margin="191,40,196,15" HorizontalAlignment="Center" Width="405">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Puntos Jugados" Width="100" DisplayMemberBinding="{Binding PuntosJugados}"/>
                    <GridViewColumn Header="Puntos Ganados" Width="100" DisplayMemberBinding="{Binding PuntosGanados}"/>
                    <GridViewColumn Header="Goles" Width="100" DisplayMemberBinding="{Binding Goles}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
