ProyectoKaiet/Window11.xaml

<Window x:Class="ProyectoKaiet.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="Calendario" Height="450" Width="800" Background="#C0D6DF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CALENDARIO" FontSize="15" FontWeight="Heavy" Width="102" HorizontalAlignment="Center" Margin="346,0,344,0" />

        <Separator Margin="0,2,0,355"  Width="792" Grid.RowSpan="2" />


        <TextBlock x:Name="TitleTextBlock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Calendar x:Name="CalendarControl" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="166" Margin="306,74,306,147"/>


        <Button Content="Atras" Height="34" Margin="369,258,369,95" Grid.Row="1"/>

        <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
            <Label Background="White"  HorizontalAlignment="Center" FontSize="10" Margin="272,342,270,0" RenderTransformOrigin="0.508,0.818"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button FontSize="10" Content="Jornada" Margin="5" Width="50" Height="20"  Click="ButtonJornada_Click" />
                    <Button  FontSize="10" Content="Clasificacion" Margin="5" Width="60" Height="20"  Click="ButtonClasi_Click" />
                    <Button  FontSize="10" Content="Equipos"  IsEnabled="False" Margin="5" Width="50" Height="20" />
                    <Button  FontSize="10" Content="Calendario" Margin="5" Width="50" Height="20" IsEnabled="False"/>
                </StackPanel>
            </Label>
        </Grid>
        
        <Border Background="#C0D6DF" VerticalAlignment="Center" Height="32" Margin="0,0,721,0" >
            <Button Background="#C0D6DF" 
                   Width="71" Height="32">
                <Image Height="29">
                    <Image.Source>
                        <BitmapImage UriSource="Imaagenes/flechaDere.png"  Rotation="Rotate180" />
                    </Image.Source>
                </Image>
            </Button>
        </Border>
    </Grid>


</Window>
