ProyectoKaiet/Window12.xaml

<Window x:Class="ProyectoKaiet.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800" Background="#02111B">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="CREADOR DE TORNEOS" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" ></TextBlock>

        <TextBlock Text="Participantes"  Grid.Column="1" Grid.Row="1" FontSize="15"></TextBlock>
        <TextBlock Text="Se pueden crear mas si tinee multiples grupos &#x0a; de edad o diferentes niveles de competencia"  Grid.Column="1" Grid.Row="1" Margin="0,21,0,0" FontWeight="Light" ></TextBlock>


        <TextBlock Text="Divisiones"  Grid.Column="1" Grid.Row="2" FontSize="15"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="Introduce una division" Margin="0,30" Background="White"/>

        <Button Grid.Column="1" Grid.Row="4" Background="#1294F2" Foreground="White" Click="ButtonAtras_Click" Margin="24,27,171,27">ATRAS</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#1294F2" Foreground="White" Click="ButtonSiguiente_Click" Margin="128,27,24,27">SIGUIENTE</Button>
        
    </Grid>
</Window>
