ProyectoKaiet/Window10.xaml

<Window x:Class="ProyectoKaiet.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="Clasificacion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="CLASIFICACION" FontSize="24" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="320,0,306,0" Width="166"/>
        <Separator Margin="0,10,0,324" Grid.RowSpan="2" ></Separator>
        <ListView x:Name="EquiposListView" Grid.Row="1" Margin="191,40,196,45" HorizontalAlignment="Center" Width="405">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Puntos Jugados" Width="100" DisplayMemberBinding="{Binding PuntosJugados}"/>
                    <GridViewColumn Header="Puntos Ganados" Width="100" DisplayMemberBinding="{Binding PuntosGanados}"/>
                    <GridViewColumn Header="Goles" Width="100" DisplayMemberBinding="{Binding Goles}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="0,10,0,0">
            <Label Background="White" HorizontalAlignment="Center" FontSize="10" Margin="266,368,266,-358">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="29">
                    <Button x:Name="btnJornada" FontSize="10" Content="Jornada" Margin="5" Width="50" Height="20" Click="ButtonJornada_Click"/>
                    <Button x:Name="btnClasificacion" FontSize="10" Content="Clasificacion" Margin="5" Width="60" Height="20" Click="ButtonClasi_Click"/>
                    <Button x:Name="btnEquipos" FontSize="10" Content="Equipos" IsEnabled="False" Margin="5" Width="50" Height="20"/>
                    <Button x:Name="btnCalendario" FontSize="10" Content="Calendario" Margin="5" Width="50" Height="20" IsEnabled="False"/>
                </StackPanel>
            </Label>
        </Grid>
    </Grid>
</Window>
