ProyectoKaiet/Window3.xaml

<Window x:Class="ProyectoKaiet.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
  mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="#02111B"
        x:Name="window3">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="CREADOR DE TORNEOS" FontSize="20" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="TORNEO NUEVO" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Nombre del Torneo"  Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="Nombre" Margin="0,32,0,28" Background="White"></TextBox>
        <TextBlock Text="Fecha"  Grid.Column="1" Grid.Row="3"></TextBlock>
        
        <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="4" Background="Aqua" Foreground="White" Click="Button_Click">SIGUIENTE</Button>
    </Grid>
</Window>