ProyectoKaiet/Window8.xaml

<Window x:Class="ProyectoKaiet.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800" Background="#C0D6DF">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MyTextBlockStyle">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Label" x:Key="MyLabelStyle">

        </Style>

        <Style TargetType="Separator" x:Key="MySeparatorStyle">
            <!-- Propiedades comunes para Separator -->
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="161,61,0,14"/>
            <Setter Property="Width" Value="39"/>
            <!-- Agrega otras propiedades según tus necesidades -->
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"></ColumnDefinition>
            <ColumnDefinition Width="221*"></ColumnDefinition>
            <ColumnDefinition Width="307*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="102*"></RowDefinition>

            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="JORNADA" Grid.Column="1" Style="{StaticResource MyTextBlockStyle}" Width="67" HorizontalAlignment="Center" Margin="78,0,65,0" />

        <Separator Grid.ColumnSpan="3" Margin="0,2,0,0" Style="{StaticResource MySeparatorStyle}" Width="792" />
        <ComboBox Grid.Column="1" Margin="0,49,0,78" Grid.RowSpan="2">
            <ComboBoxItem Content="Jornada 1"></ComboBoxItem>
            <ComboBoxItem Content="Jornada 2"></ComboBoxItem>
            <ComboBoxItem Content="Jornada 3"></ComboBoxItem>
            <ComboBoxItem Content="Jornada 4"></ComboBoxItem>
            <ComboBoxItem Content="Todas las jornadas"></ComboBoxItem>

        </ComboBox>

        <Grid Grid.Row="1">
            <TextBlock Text="Viernes" FontSize="16" Margin="40,0,0,0" Style="{StaticResource MyTextBlockStyle}" />
            <Label Margin="40,10,0,0" Style="{StaticResource MyLabelStyle}">1 oct</Label>
            <Separator Margin="40,10,0,42" Style="{StaticResource MySeparatorStyle}" Width="224" />
            <StackPanel Orientation="Vertical" Margin="40,38,0,0">
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="164,33,18,0">
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
            </StackPanel>
            <Separator Margin="192,24,53,10" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>


        <Grid Grid.Row="2">
            <TextBlock Text="Viernes" FontSize="16" Margin="40,0,0,0" Style="{StaticResource MyTextBlockStyle}" />
            <Label Margin="40,10,0,0" Style="{StaticResource MyLabelStyle}">1 oct</Label>
            <Separator Margin="40,10,0,40" Style="{StaticResource MySeparatorStyle}" Width="224" />
            <StackPanel Orientation="Vertical" Margin="40,38,0,0">
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="164,33,18,0">
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
            </StackPanel>
            <Separator Margin="192,46,55,34" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Viernes" FontSize="16" Margin="40,0,0,0" Style="{StaticResource MyTextBlockStyle}" />
            <Label Margin="40,10,0,0" Style="{StaticResource MyLabelStyle}">1 oct</Label>
            <Separator Margin="40,10,0,40" Style="{StaticResource MySeparatorStyle}" Width="224" />
            <StackPanel Orientation="Vertical" Margin="40,38,0,0">
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="164,33,18,0">
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
            </StackPanel>
            <Separator Margin="191,47,54,33" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Viernes" FontSize="16" Margin="40,0,0,0" Style="{StaticResource MyTextBlockStyle}" />
            <Label Margin="40,10,0,0" Style="{StaticResource MyLabelStyle}">1 oct</Label>
            <Separator Margin="40,10,0,40" Style="{StaticResource MySeparatorStyle}" Width="224" />
            <StackPanel Orientation="Vertical" Margin="40,38,0,0">
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="164,33,18,0">
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
            </StackPanel>
            <Separator Margin="190,48,53,32" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Viernes" FontSize="16" Margin="40,0,0,0" Style="{StaticResource MyTextBlockStyle}" />
            <Label Margin="40,10,0,0" Style="{StaticResource MyLabelStyle}">1 oct</Label>
            <Separator Margin="40,10,0,40" Style="{StaticResource MySeparatorStyle}" Width="224" />
            <StackPanel Orientation="Vertical" Margin="40,38,0,0">
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="164,33,18,0">
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
            </StackPanel>
            <Separator Margin="190,48,53,32" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Viernes" FontSize="16" Margin="40,0,0,0" Style="{StaticResource MyTextBlockStyle}" />
            <Label Margin="40,10,0,0" Style="{StaticResource MyLabelStyle}">1 oct</Label>
            <Separator Margin="40,10,0,40" Style="{StaticResource MySeparatorStyle}" Width="224" />
            <StackPanel Orientation="Vertical" Margin="40,38,0,0">
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                <TextBlock Text="NOMBRE" FontWeight="Normal" Style="{StaticResource MyTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="164,33,18,0">
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
                <Label Content="0" Height="24" Style="{StaticResource MyLabelStyle}" />
            </StackPanel>
            <Separator Margin="190,48,53,32" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
            <Label Background="White"  HorizontalAlignment="Center" FontSize="10" Margin="-15,14,-17,6" RenderTransformOrigin="0.508,0.818"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button FontSize="10" IsEnabled="False" Content="Jornada"  Margin="5" Width="50" Height="20" />
                    <Button  FontSize="10" Content="Clasificacion" Click="ButtonClasi_Click" Margin="5" Width="59" Height="20" />
                    <Button  FontSize="10" Content="Equipos"  IsEnabled="False" Margin="5" Width="50" Height="20" />
                    <Button  FontSize="10" Content="Calendario" Margin="5" Click="ButtonCalen_Click" Width="50" Height="20" />
                </StackPanel>
            </Label>


        </Grid>





    </Grid>
</Window>
