ProyectoKaiet/Window4.xaml

<Window x:Class="ProyectoKaiet.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
          mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" Background="#272635"
        x:Name="window4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Image Source="Imagenes/Logo.png" Grid.Column="1"></Image>
        <TextBox x:Name="usurname" Grid.Column="1" Grid.Row="1" Text="Usurname" Margin="34,0,0,106"></TextBox>
        <Image Source="imagenes/account.png" Margin="0,5,235,106" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="pwd" Text="Password" Margin="34,0,0,106" ></TextBox>
        <Image Source="imagenes/candado.png" Margin="0,5,235,106" Grid.Row="2" Grid.Column="1"/>
        <Button  Grid.Row="2" Grid.Column="1" Margin="84,86,82,11" Click="Button_Click">LOGIN</Button>


    </Grid>
</Window>