ProyectoKaiet/Window6.xaml

<Window x:Class="ProyectoKaiet.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoKaiet"
        mc:Ignorable="d"
        Title="Inscripciones de los torneos" Height="450" Width="800"  Icon="Imaagenes/logo.jpg" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="131*" ></ColumnDefinition>
            <ColumnDefinition Width="67*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>
            <ColumnDefinition Width="99*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>



        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="8" Margin="0,5,0,0">
            <TextBlock Text="INSCRIPCIONES DE LOS TORNEOS"  FontSize="24" FontWeight="UltraBlack" ></TextBlock>

        </Border>
        <Button Grid.Column="5" Background="Black" Foreground="White" FontSize="16" Height="21" Margin="16,9" Width="67" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">Importar</Button>
        <Button Grid.Column="6" Background="Black" Foreground="White" FontSize="16" Height="21" Margin="17,9" Width="65" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">Exportar</Button>
        <Button Grid.Column="7" Background="Black" Foreground="White" FontSize="16" Height="21" Margin="19,9" Width="61" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">Agregar</Button>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Height="34" Margin="0,21" >
            <Button Click="ButtonAtras_Click" Margin="33,0,32,0" VerticalAlignment="Bottom" >
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="Imaagenes/flechaDere.png"  Rotation="Rotate180" />
                    </Image.Source>
                </Image>
            </Button>
        </Border>

        <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Height="34" Margin="0,21" >
            <Button Click="ButtonSiguiente_Click">
                <Image Source="Imaagenes/flechaDere.png"/>
            </Button>
        </Border>

        <Label Background="#02111B" Grid.Row="3" >
            <TextBlock   Text="Nombre" Foreground="White"></TextBlock>
        </Label>
        <Label Background="#02111B" Grid.Row="3" Grid.Column="1">
            <TextBlock  Text="Deporte" Foreground="White"></TextBlock>
        </Label>
        <Label Background="#02111B" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock  Text="Tipos de competicion" Foreground="White"></TextBlock>
        </Label>
        <Label Background="#02111B" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3">
            <TextBlock  Text="Check" Foreground="White"></TextBlock>
        </Label>

        <Label Grid.Row="4" Grid.ColumnSpan="8" Background="#C0D6DF"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Boxeo"></ComboBoxItem>
            <ComboBoxItem Content="Futbol"></ComboBoxItem>
            <ComboBoxItem Content="Tennis"></ComboBoxItem>
            <ComboBoxItem Content="Baloncesto"></ComboBoxItem>
            <ComboBoxItem Content="Rugby"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="5" Grid.ColumnSpan="8" Background="#FFFFFF">

        </Label>
        <ComboBox Grid.Row="4" Grid.Column="2">
            <ComboBoxItem Content="Ligas"></ComboBoxItem>
            <ComboBoxItem Content="PlayOffs"></ComboBoxItem>
            <ComboBoxItem Content="Campeonato"></ComboBoxItem>
            <ComboBoxItem Content="Otro"></ComboBoxItem>

        </ComboBox>


        <Label Grid.Row="6" Grid.ColumnSpan="8" Background="#C0D6DF">

        </Label>

        <CheckBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <!--
        <CheckBox Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
-->
        <Label Grid.Row="7" Grid.ColumnSpan="8" Background="#FFFFFF">

        </Label>
        <Label Grid.Row="8" Grid.ColumnSpan="8" Background="#C0D6DF">

        </Label>
        <Label Grid.Row="9" Grid.ColumnSpan="8" Background="#FFFFFF">

        </Label>
        <Label Grid.Row="10" Grid.ColumnSpan="8" Background="#C0D6DF">

        </Label>





    </Grid>
</Window>
