Despegables de Kaiet/MainWindow.xaml

<Window x:Class="Despegables_de_Kaiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Despegables_de_Kaiet"
        mc:Ignorable="d"
        Title="Actividad - Menu Desplegable" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichero">
                <MenuItem Header="_Nuevo" Click="M_Nuevo_Click">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-new-file-32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir" Click="M_Abrir_Click">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-open-file-32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar" Click="M_Guardar_Click">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-save-32.png"></Image>
                    </MenuItem.Icon>

                </MenuItem>
            <MenuItem Header="_Guardar como" Click="M_Guardar_como_Click">
                <MenuItem.Icon >
                    <Image Source="Imagenes/icons8-save-as-32.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
                <MenuItem Header="_Imprimir" Click="M_Imprimir_Click">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-print-32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" Click="M_Salir_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Gestion de Usuarios" Click="M_Usuarios_Click">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/Usuario.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Mostrar Grupos" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <MenuItem Header="_Editar">
                <MenuItem Header="Cortar" Click="M_Cortar_Click" InputGestureText="Ctrl+X">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-cut-32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copiar" Click="M_Copiar_Click" InputGestureText="Ctrl+C">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-copy-32.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pegar" Click="M_Pegar_Click" InputGestureText="Ctrl+V">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-paste-32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Eliminar" Click="M_Eliminar_Click" InputGestureText="Supr">
                    <MenuItem.Icon >
                        <Image Source="Imagenes/icons8-delete-32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <TextBox AcceptsReturn="True" SpellCheck.IsEnabled="True" Name="txtEditor"></TextBox>
        </DockPanel>
   
</Window>
