Navegacion de Kaiet/Window2.xaml

<Window x:Class="Navegacion_de_Kaiet.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navegacion_de_Kaiet"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="Imagenes/back-image.jpg" Stretch="None"></ImageBrush>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="Ventana 2" Foreground="White" FontSize="40" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,70,0,0"/>
                <Button Name="Menu_principal" Content="Ir a Menu Principal" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Green" Foreground="LightGreen" FontSize="20" FontFamily="Monstserrat" Cursor="Hand" Click="Mainwindow" Margin="50"/>
                <Frame Name="MyFrame" Content="Frame" HorizontalAlignment="Left" Height="286" Margin="288,172,0,0" VerticalAlignment="Top" Width="472"/>
                <Button  Content="Abrir Página 1" Height="55" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkBlue" Foreground="Cyan" FontSize="20" FontFamily="Monstserrat" Click="Bóton_AbrirPágina" Margin="50,350,0,0"/>
            </Grid>

        </Border>
    </Border>

</Window>
