FormularioUsable/Adicional.xaml

<Window x:Class="Formulario_de_Kaiet.Adicional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_de_Kaiet"
        mc:Ignorable="d"
        Title="Adicional" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#F5F5DC ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="DNI" Width="50"></TextBlock>
            <TextBox Width="350"></TextBox>
        </StackPanel>
        
        <StackPanel Margin="0,0,0,5" Grid.Row="9" Orientation="Horizontal">
            <TextBlock Text="Enlace a red social" Width="117"></TextBlock>
            <TextBox Width="292"/>
        </StackPanel>
        
        <StackPanel Margin="0,0,0,5" Grid.Row="10" Orientation="Horizontal">
            <TextBlock Text="Rol actual" Width="117"></TextBlock>
            <ComboBox Width="350">
                <ComboBoxItem Content="Desarrollador"></ComboBoxItem>
                <ComboBoxItem Content="Analista"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="11" Orientation="Vertical">
            <TextBlock Text="Descripcion del puesto de trabajo actual:" Margin="0,20,0,10"></TextBlock>
            <TextBox Height="69"></TextBox>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" Grid.Column="1">
            <Button Width="100" Margin="0,0,60,0" Click="Button_Click_2" Background="#FF7F7F">Cancelar</Button>
            <Button Width="100"  Click="Button_Click_1" Background="#2ECC71">Siguiente</Button>
        </StackPanel>
        <Image Source="Imagenes/company.jpg" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>



    </Grid>
</Window>
