FormularioUsable/Contacto.xaml

<Window x:Class="Formulario_de_Kaiet.Contacto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_de_Kaiet"
        mc:Ignorable="d"
        Title="Contacto" Height="450" Width="800"  
        WindowStartupLocation="CenterScreen" Background="#F5F5DC ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Contacto" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="2" Grid.RowSpan="4" Orientation="Horizontal" Grid.Column="1" >
            <TextBlock Text="Domicilio" Width="50"></TextBlock>
            <StackPanel Orientation="Vertical" Width="213">
                <TextBox Margin="10,0,0,20" Text="Direccion" x:Name="direccionBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Margin="10,0,0,20" Text="Ciudad" x:Name="ciudadBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox  Margin="10,0,0,20" Text="Provincia" x:Name="provinciaBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox  Margin="10,0,0,20" Text="Codigo Postal" x:Name="codigopostalBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox  Margin="10,0,0,20" Text="Pais" x:Name="paisBox" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
            </StackPanel>
          
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" Grid.Column="1">
            <Button Width="100" Margin="0,0,60,0" Click="Button_Click_2" Background="#FF7F7F">Cancelar</Button>
            <Button Width="100"  Click="Button_Click_1" Background="#2ECC71">Siguiente</Button>
        </StackPanel>
        <Image Source="Imagenes/company.jpg" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>



    </Grid>
</Window>
