FormularioUsable/DatosPersonales.xaml

<Window x:Class="Formulario_de_Kaiet.DatosPersonales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_de_Kaiet"
        mc:Ignorable="d"
        Title="DatosPersonales" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#F5F5DC 
">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Introducción de Datos de Empleados" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <StackPanel Margin="0,0,0,5" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left"  Text="Nombre*" Width="50" Background="#F5F5F5"></TextBlock>
            <TextBox x:Name="nombreBox"  Background="#D3D3D3 "/>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="2"  Grid.Column="1" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Text="Apellidos"  Width="50"></TextBlock>
            <TextBox   x:Name="apellidosBox"  Background="#D3D3D3 "/>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="3"  Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="E-mail*" Width="50" HorizontalAlignment="Left" Background="#F5F5F5"></TextBlock>
            <TextBox  x:Name="emailBox"   Background="#D3D3D3 "></TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="4"  Grid.Column="1" Orientation="Vertical">
            <TextBlock Background="#F5F5F5" Text="Teléfono*" Width="50" HorizontalAlignment="Left"></TextBlock>
            <TextBox  Background="#D3D3D3 "  x:Name="telefonoBox"  GotFocus="Txt_GotFocus"></TextBox>
        </StackPanel>


        <StackPanel Margin="0,0,0,5" Grid.Row="5"  Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Fecha de nacimiento" Width="120" HorizontalAlignment="Left" ></TextBlock>
            <DatePicker Text="Fecha de nacimiento"  Background="#D3D3D3 " />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" Grid.Column="1">
            <Button Width="100" Margin="0,0,60,0" Click="Button_Click_2" Background="#FF7F7F
">Cancelar</Button>
            <Button Width="100"  Click="Button_Click_1" Background="#2ECC71">Siguiente</Button>
        </StackPanel>
    </Grid>
</Window>
