Controles de Kaiet/MainWindow.xaml

<Window x:Class="Controles_de_Kaiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Kaiet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="1100" MaxWidth="1600" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="white"/>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="DISEÑO DE CONTROL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="24" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="Texto en una sola línea" Background="AliceBlue" VerticalAlignment="Top" Margin="10,10,10,0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="true" TextWrapping="Wrap" Text="Texto en múltiples líneas" VerticalAlignment="Bottom" Margin="10,0,10,10"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <ComboBoxItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="Imagenes/PaulAvery.jpg" Width="50" Height="50"></Image>
                    <TextBlock>Paul Avery</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="Imagenes/chloesevigny.jpg" Width="50" Height="50"></Image>
                    <TextBlock>Melanie</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="Imagenes/RobertGraysmith.jpg"  Height="50" Width="50" />
                    <TextBlock>Robert Graysmith</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="Imagenes/MarkRuffalo.jpg"  Height="50" Width="50" />
                    <TextBlock>Robert Graysmith</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
