Controles de Kaiet/MainWindow.xaml

<Window x:Class="Controles_de_Kaiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Kaiet"
        mc:Ignorable="d"
        Title="ControlesDeKaiet" Height="450" Width="800" MaxHeight="666" MaxWidth="1666" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="white"/>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="DISEÑO DE CONTROL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="24" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="Texto en una sola línea" Background="AliceBlue" VerticalAlignment="Top" Margin="10,10,10,0"></TextBox>
        <TextBlock  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" >ZODIAC</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" SpellCheck.IsEnabled="True" TextWrapping="Wrap"  Text="Texto en múltiples líneas" VerticalAlignment="Bottom" Margin="10,0,10,10"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Margin="50,50,50,50">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes1/PaulAvery.jpg" Width="25" Height="25"></Image>
                    <TextBlock>Paul Avery</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes1/chloesevigny.jpg" Width="25" Height="25"></Image>
                    <TextBlock>Melanie</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes1/RobertGraysmith.jpg"  Height="25" Width="25" />
                    <TextBlock>Robert Graysmith</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes1/MarkRuffalo.jpg"  Height="25" Width="25" />
                    <TextBlock>Dave Toschi</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ListBox Grid.Column="2" Grid.Row="1">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">DEIN</TextBlock>
                    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="20" Maximum="100" Width="180" Height="20" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">DWEB</TextBlock>
                    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="40" Maximum="100" Width="180" Height="20" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PSP</TextBlock>
                    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="90" Maximum="100" Width="180" Height="20" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PMDM</TextBlock>
                    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="30" Maximum="100" Width="180" Height="20" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="Red">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">SGE</TextBlock>
                    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="10" Maximum="100" Width="180" Height="20" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Ingles</TextBlock>
                    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Right" Value="90" Maximum="100" Width="180" Height="20" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        
    </Grid>
</Window>
