Formulario de Kaiet/MainWindow.xaml

<Window x:Class="Formulario_de_Kaiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_de_Kaiet"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Introducción de Datos de Empleados" FontSize="20" HorizontalAlignment="Center" Margin="216,0,214,0" Width="362"/>
        <StackPanel Margin="0,0,0,5" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Nombre*" Width="50"></TextBlock>
            <TextBox x:Name="nombreBox" Width="350" />
        </StackPanel>
        <TextBlock x:Name="nombreErrorTextBlock" Foreground="Red" Grid.Row="2" Margin="0,0,0,5"/>
        <StackPanel Margin="0,0,0,5" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Apellidos"  Width="50"></TextBlock>
            <TextBox Width="350"   x:Name="apellidosBox"/>
        </StackPanel>
        
        <StackPanel Margin="0,0,0,5" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="E-mail*" Width="50"></TextBlock>
            <TextBox  x:Name="emailBox" Width="350"  ></TextBox>
        </StackPanel>
        <TextBlock x:Name="emailErrorTextBlock" Foreground="Red" Grid.Row="4" Margin="0,0,0,5"/>

        <StackPanel Margin="0,0,0,5" Grid.Row="4" Orientation="Horizontal">
            <TextBlock  Text="Teléfono*" Width="50"></TextBlock>
            <TextBox Width="150"  x:Name="telefonoBox"  GotFocus="Txt_GotFocus"></TextBox>
        </StackPanel>
        <TextBlock x:Name="telefonoErrorTextBlock" Foreground="Red" Grid.Row="5" Margin="0,0,0,5"/>
        
        <StackPanel Margin="0,0,0,5" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Fecha de nacimiento" Width="120" VerticalAlignment="Center"></TextBlock>
            <DatePicker Text="Fecha de nacimiento" Width="281"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="DNI" Width="50"></TextBlock>
            <TextBox Width="350"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="Adjuntar fotografia" Width="Auto" Margin="0,62,0,60" VerticalAlignment="Center" Height="22"/>
            <Button Margin="10,52,0,50" Padding="7" Content="Cargar Foto" Click="Button_Click"/>
            <Image x:Name="imageControl" Width="200" Height="200" Stretch="Uniform" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="Domicilio" Width="50"></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBox Width="350" Margin="10,0,0,5" Text="Direccion" x:Name="direccionBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Ciudad" x:Name="ciudadBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Provincia" x:Name="provinciaBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Codigo Postal" x:Name="codigopostalBox"  GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox Width="350" Margin="10,0,0,5" Text="Pais" x:Name="paisBox" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
            </StackPanel>
            <Image Source="Imagenes/company.jpg"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,5" Grid.Row="9" Orientation="Horizontal">
            <TextBlock Text="Enlace a red social" Width="117"></TextBlock>
            <TextBox Width="292"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,5" Grid.Row="10" Orientation="Horizontal">
            <TextBlock Text="Rol actual" Width="117"></TextBlock>
            <ComboBox Width="350">
                <ComboBoxItem Content="Desarrollador"></ComboBoxItem>
                <ComboBoxItem Content="Analista"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="11" Orientation="Vertical">
            <TextBlock Text="Descripcion del puesto de trabajo actual:" Margin="0,20,0,10"></TextBlock>
            <TextBox Height="69"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Center" Height="35" >
            <Button Width="100" Margin="0,0,10,0" Click="Button_Click_1">Guardar</Button>
            <Button Width="100" Click="Button_Click_2">Cancelar</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Margin="0,10,0,0">
			<DataGrid x:Name="dataGrid" ItemsSource="{Binding}"    Width="791">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Nombre" Width="10*" Binding="{Binding nombre}"/>
					<DataGridTextColumn Header="Apellidos" Width="40*" Binding="{Binding apellidos}"/>
					<DataGridTextColumn Header="Email" Width="20*" Binding="{Binding email}"/>
					<DataGridTextColumn Header="Telefono" Width="10*" Binding="{Binding telefono}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
        
    </Grid>
</Window>
